    1  sudo apt-get install tree
    2  tre
    3  tree
    4  mkdir LSX_Kenneth.vargasr
    5  cd LSX_Kenneth.vargasr/
    6  mkdir history
    7  cd history/
    8  mkdir history-clases
    9  mkdir history-root-srv00
   10  mkdir history-sysadmin-srv00
   11  cd
   12  sudo apt-get install git
   13  git status
   14  git commit -m "Archivos de Apache"
   15  sudo apt-get install git
   16  g
   17  sudo apt-get install apache 2
   18  sudo apt-get install apache2
   19  cd LSX_Kenneth.vargasr/
   20  mkdir LAMP
   21  cd LAMP/
   22  screenshots
   23  mkdir screenshots
   24  cd screenshots/
   25  ls -la
   26  cd
   27  bash /var/www/html/
   28  bash /var/www/html
   29  bash /var/www/
   30  cd /var/www/
   31  ls -la
   32  html
   33  cat html/
   34  cat html
   35  cd html
   36  ls -la
   37  cat index.html 
   38  ls -la
   39  mkdir myhtml
   40  sudo mkdir myhtml
   41  cd myhtml/
   42  mv index.html .
   43  cd ../
   44  cd ..//
   45  ls-la
   46  ls -la
   47  cd ..
   48  ls -la
   49  cd tmp/
   50  ls -la
   51  ping localhost
   52  cd
   53  sudo cd /etc/apache2/sites-available
   54  sudo cp /etc/apache2/sites-available/default /etc/apache2/sites-available/sitiokenneth
   55  sudo cp /etc/apache2/sites-available/default/etc/apache2/sites-available/sitiokenneth
   56  cd /var/www/
   57  ls -la
   58  cd ..
   59  ls -la
   60  cd
   61  sudo etc/
   62  sudo cd /etc/
   63  sudo cd etc/
   64  sudo apt-get install etc
   65  tree
   66  sudo su -
   67  sudo cd etc/
   68  sudo su -
   69  git config 
   70  git config -- global user.name "LSX_Kenneth.vargasr"
   71  git config --global user.name "LSX_Kenneth.vargasr"
   72  git config --global user.email "kenneth-varp@live.com"
   73  tree
   74  cd LSX_Kenneth.vargasr/history/history-sysadmin-srv00/
   75  git init
   76  git commit -m "Inicializar history"
   77  git status
   78  git add
   79  git add history
   80  history > history/history-sysadmin-srv00
   81  history > .
   82  ls -la
   83  cd .git
   84  ls -la
   85  cd info/
   86  ls -la
   87  cd.//
   88  cd ..
   89  git config --global user.name "kvargasr"
   90  tree .git
   91  cat $HOSTNAME
   92  history > history.$HOSTNAME
